{
  // "extends": "@repo/typescript-config/base.json",
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "jsx": "react",
    "outDir": "build"
  },
  "include": ["."],
  "exclude": ["node_modules", "build"]
}
